# serenityReportUpdated

./: pom.xml
src/main/resources/freemarker/: home.ftl  menu.ftl
src/main/resources/freemarker/components/: report-data.ftl
